In [1]:
import pandas as pd

In [3]:
df_data = pd.read_csv("../../results/2_removed_outliers.csv")
df_data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [4]:
df_data["gender"].value_counts()

gender
Female    2895
Male      2088
Name: count, dtype: int64

In [6]:
df_data["ever_married"].value_counts()

ever_married
Yes    3255
No     1728
Name: count, dtype: int64

In [7]:
df_data["ever_married"] = df_data["ever_married"].replace({"Yes": 1, "No": 0})
df_data["ever_married"].value_counts()

/tmp/ipykernel_19676/2135162250.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_data["ever_married"] = df_data["ever_married"].replace({"Yes": 1, "No": 0})

ever_married
1    3255
0    1728
Name: count, dtype: int64

In [5]:
matrix_sex = []

for index in df_data.index:
    sex_value = df_data["gender"][index]

    row = [0, 0]

    if sex_value == "Female":
        row[0] = 1
    else:
        row[1] = 1
    
    matrix_sex.append(row)

df_one_hot_gender = pd.DataFrame(data=matrix_sex, columns=["Female", "Male"])
df_one_hot_gender

      Female  Male
0          0     1
1          1     0
2          0     1
3          1     0
4          1     0
...      ...   ...
4978       1     0
4979       1     0
4980       1     0
4981       0     1
4982       1     0

[4983 rows x 2 columns]

In [8]:
df_data["work_type"].value_counts()

work_type
Private          2835
Self-employed     801
children          686
Govt_job          639
Never_worked       22
Name: count, dtype: int64

In [9]:
matrix_work = []

for index in df_data.index:
    work_value = df_data["work_type"][index]

    row = [0, 0, 0, 0, 0]

    if work_value == "children":
        row[0] = 1
    elif work_value == "Govt_job":
        row[1] = 1

    elif work_value == "Never_worked":
        row[2] = 1
    
    elif work_value == "Private":
        row[3] = 1
    else:
        row[4] = 1

    matrix_work.append(row)

df_work_encoder = pd.DataFrame(
    data=matrix_work, 
    columns=["children", "Govt_job", "Never_worked", "Private", "Self-employed"])

df_work_encoder

      children  Govt_job  Never_worked  Private  Self-employed
0            0         0             0        1              0
1            0         0             0        0              1
2            0         0             0        1              0
3            0         0             0        1              0
4            0         0             0        0              1
...        ...       ...           ...      ...            ...
4978         0         0             0        1              0
4979         0         0             0        0              1
4980         0         0             0        0              1
4981         0         0             0        1              0
4982         0         1             0        0              0

[4983 rows x 5 columns]

In [10]:
df_data["smoking_status"].value_counts()

smoking_status
never smoked       1836
Unknown            1515
formerly smoked     861
smokes              771
Name: count, dtype: int64

In [11]:
matrix_smoking = []

for index in df_data.index:
    work_value = df_data["smoking_status"][index]

    row = [0, 0, 0, 0]

    if work_value == "formerly smoked":
        row[0] = 1
    elif work_value == "never smoked":
        row[1] = 1

    elif work_value == "smokes":
        row[2] = 1    
    else:
        row[3] = 1

    matrix_smoking.append(row)

df_smoker = pd.DataFrame(
    data=matrix_smoking, 
    columns=["formerly smoked", "never smoked", "smokes", "Unknown"])

df_smoker

      formerly smoked  never smoked  smokes  Unknown
0                   1             0       0        0
1                   0             1       0        0
2                   0             1       0        0
3                   0             0       1        0
4                   0             1       0        0
...               ...           ...     ...      ...
4978                0             1       0        0
4979                0             1       0        0
4980                0             1       0        0
4981                1             0       0        0
4982                0             0       0        1

[4983 rows x 4 columns]

In [13]:
df_data_process = pd.concat([df_data, df_one_hot_gender, df_smoker, df_work_encoder], axis=1)
df_data_process = df_data_process.drop(columns=["gender", "work_type", "smoking_status"])

In [15]:
df_data_process["Residence_type"].value_counts()

Residence_type
Urban    2538
Rural    2445
Name: count, dtype: int64

In [16]:
df_data_process["Residence_type"] = df_data_process["Residence_type"].replace(
    {"Urban":1, "Rural":0}
)

/tmp/ipykernel_19676/519632371.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_data_process["Residence_type"] = df_data_process["Residence_type"].replace(

In [17]:
df_data_process

,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,stroke,Female,Male,formerly smoked,never smoked,smokes,Unknown,children,Govt_job,Never_worked,Private,Self-employed
0,67.0,0,1,1,1,228.69,36.600000,1,0,1,1,0,0,0,0,0,0,1,0
1,61.0,0,0,1,0,202.21,28.893237,1,1,0,0,1,0,0,0,0,0,0,1
2,80.0,0,1,1,0,105.92,32.500000,1,0,1,0,1,0,0,0,0,0,1,0
3,49.0,0,0,1,1,171.23,34.400000,1,1,0,0,0,1,0,0,0,0,1,0
4,79.0,1,0,1,0,174.12,24.000000,1,1,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4978,80.0,1,0,1,1,83.75,28.893237,0,1,0,0,1,0,0,0,0,0,1,0
4979,81.0,0,0,1,1,125.20,40.000000,0,1,0,0,1,0,0,0,0,0,0,1
4980,35.0,0,0,1,0,82.99,30.600000,0,1,0,0,1,0,0,0,0,0,0,1
4981,51.0,0,0,1,0,166.29,25.600000,0,0,1,1,0,0,0,0,0,0,1,0
4982,44.0,0,0,1,1,85.28,26.200000,0,1,0,0,0,0,1,0,1,0,0,0

In [18]:
df_data_process.to_csv("../../results/3_data_coded.csv", index=False)